{
  "name": "flores-cli",
  "version": "0.1.0",
  "description": "Minimalist static site generator.",
  "keywords": [
    "static-site-generator"
  ],
  "homepage": "https://github.com/risan/flores-cli#readme",
  "bugs": {
    "url": "https://github.com/risan/flores-cli/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Risan Bagja Pradana",
    "email": "risanbagja@gmail.com",
    "url": "https://bagja.net"
  },
  "bin": {
    "flores": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/risan/flores-cli.git"
  },
  "scripts": {},
  "dependencies": {
    "flores": "^1.0.0-beta.1",
    "meow": "^5.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8.0.0"
  }
}
